<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Database\" />
		<None Remove="Services\" />
		<None Remove="Models\" />
		<None Remove="Database\Entities\" />
		<None Remove="Clients\" />
		<None Remove="Exceptions\" />
		<None Remove="Extensions\" />
		<None Remove="Models\VendorModels\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Database\" />
		<Folder Include="Services\" />
		<Folder Include="Models\" />
		<Folder Include="Database\Entities\" />
		<Folder Include="Clients\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Extensions\" />
		<Folder Include="Models\VendorModels\" />
	</ItemGroup>
</Project>